<head>
    <script src="https://cdn.plot.ly/plotly-2.24.2.min.js" charset="utf-8"></script>
    <style>
        h2{
            text-align: center;
            grid-column: span 2;
            border-bottom: 2px solid black;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            grid-column: span 2;
        }

        table td {
            padding: 3px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            text-align: right;
            font-size: 12px;
            font-family: sans-serif;
        }

     
        table tr:first-of-type >td:not(:first-of-type){
            text-align: center;
            background-color: #e1e1e1;
            font-weight: bold;
        }

        table tr:first-of-type >td:first-of-type{
            background-color: none!important;
            border:none;
        }


        table tr:not(:first-of-type) >td:first-of-type{
            background-color: #e1e1e1;
        }
        

        
        .family-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            grid-template-rows: auto;
        }

        table tr:not(:first-of-type) > td span:nth-of-type(1){
            color: rgb(0, 0, 152);
        }
        table tr:not(:first-of-type) > td span:nth-of-type(2){
            color: rgb(137, 0, 137);
        }
        
    </style>
</head>

<body>
    <script src="main.js"></script>
</body>